<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="《独立日：卷土重来》为什么不再让我们感动？"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_group_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_group_title"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_group_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/backgroud_logo"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_group_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/backgroud_logo" />

            <ImageView
                android:id="@+id/iv_group_third"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/backgroud_logo" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_group_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_group_pic"
        android:layout_marginTop="8dp"
        android:text="小娜zexu"
        android:textColor="#44000000"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll_group_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_group_pic"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_group_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_comment" />

        <TextView
            android:id="@+id/tv_group_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="2342" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_group_pic"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/ll_group_comment"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_group_viewcount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_browse" />

        <TextView
            android:id="@+id/tv_group_viewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="12342" />
    </LinearLayout>


</RelativeLayout>