<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/backgroud_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/a5b" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_icon"
        android:layout_toRightOf="@id/rl_icon"
        android:lines="2"
        android:text="网上大讲堂第368期预告：义务环保人人有责"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:text="独家专访"
        android:textColor="#55000000"
        android:textSize="13sp" />


    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_comment" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2342" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/ll_comment"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_view"
            android:src="@drawable/icon_browse" />

        <TextView
            android:id="@+id/tv_viewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12342" />
    </LinearLayout>


</RelativeLayout>